.example-card {
  // max-width: 250px;
  // padding: 3px 3px 3px 3px;
  margin-bottom: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  background-color: #202020;
  box-shadow: 4px 3px 8px 1px rgba(0, 0, 0, 0.14);
  transition-duration: 0.3s;
  cursor: pointer;
  // box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.14),
  //   0 8px 8px 0 rgba(0, 0, 0, 0.12) !important;
  // transform: translate3d(0, 0, 0);
  // transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
  //   box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 4px 3px 11px 6px rgba(0, 0, 0, 0.14);
    color: #fff;
    transform: translateY(-3px);
  }
}

.mat-card-title {
  // color: rgb(4, 0, 255);
  font-size: 20px;
}
.card-deck-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: #f5f5f5;
}
// .imgs {
//   height: 100%;
//   width: 100%;
// }
